@font-face {
    font-family: "Think";
    src: url("../fonts/Think-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #eaeaea;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #ffffff;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
    font-family: "Think", sans-serif;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.sign-in {
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
    background-color: #ffffff;
    color: black;
}

.sign-in:hover {
    color: #3b82f6;
}

.primary-button {
    border-radius: 0;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
}