.courses {
    padding: 80px 0;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.course-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.course-image {
    height: 200px;
    background-color: #eaeaea;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    image-rendering: -webkit-optimize-contrast; /* For Chrome */
    image-rendering: crisp-edges; /* CSS standard */
    -ms-interpolation-mode: nearest-neighbor; /* For IE */
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-info {
    font-size: 0.8rem;
    color: #666;
}

.course-btn {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.course-btn:hover {
    color: #2563eb;
}

.courses-action {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

@media (max-width: 1024px) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
}