.team-footer-container {
    background-color: #f8f9fa;
    padding: 2rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.team-section {
    max-width: 3000px;
    margin: 0 auto 2rem;
    padding: 0 1rem;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #222;
}

.team-member p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    width: 24px;
    height: 24px;
    fill: #555;
    transition: fill 0.2s ease;
}

.social-icon:hover {
    fill: #0077b5; /* LinkedIn blue */
}

.social-links a:nth-child(2) .social-icon:hover {
    fill: #333; /* GitHub black */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #eaeaea;
}

.copyright {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-link {
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #0077b5;
}

@media (max-width: 768px) {
    .team-members {
        flex-direction: column;
        align-items: center;
    }
    
    .team-member {
        width: 100%;
        max-width: 350px;
    }
}