/* Base Typography */
.chapter-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    color: #333;
    line-height: 1.6;
}

.chapter-header {
    text-align: center;
    margin-bottom: 3rem;
}

.chapter-title {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: #222;
    margin-bottom: 0.5rem;
}

.chapter-subtitle {
    font-size: 1.1rem;
    color: #666;
    font-weight: 400;
}

/* Concept Cards */
.concept-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid #4a89dc;
}

.highlight-card {
    border-left-color: #e9573f;
}

.concept-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.subtopic {
    font-size: 1.3rem;
    font-weight: 500;
    color: #3a5169;
    margin: 1.8rem 0 1rem;
}

.concept-text {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #555;
}

/* Special Elements */
.feature-list {
    padding-left: 1.2rem;
}

.feature-list li {
    margin-bottom: 0.6rem;
    position: relative;
    list-style-type: none;
    padding-left: 1.5rem;
}

.feature-list li:before {
    content: "•";
    color: #4a89dc;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.example-box {
    background: #f8fafc;
    border-left: 3px solid #a0d3e8;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0 4px 4px 0;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

.comparison-table th,
.comparison-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.comparison-table th {
    background: #f5f7fa;
    font-weight: 500;
}

.mode-container {
    display: flex;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.mode-box {
    flex: 1;
    padding: 1.2rem;
    border-radius: 6px;
}

.kernel-mode {
    background: #f0f7ff;
    border: 1px solid #cce0ff;
}

.user-mode {
    background: #fff5f0;
    border: 1px solid #ffd5c2;
}

/* Footer */
.chapter-footer {
    margin-top: 3rem;
}

.summary-box {
    background: #f9fbfd;
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid #e1e8ed;
}

.summary-box h3 {
    margin-top: 0;
    color: #2c3e50;
}

.next-chapter {
    text-align: right;
    font-style: italic;
    color: #666;
    margin-top: 1.5rem;
}

/* GSJFHFBFFLF */
/* Medium.com inspired typography */
.medium-style-container {
    max-width: 740px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Arial, sans-serif;
    color: #ffffff;
    line-height: 1.7;
    font-size: 20px;
    /* Larger base font size */
}

.article-header {
    margin-bottom: 50px;
}

.article-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -0.3px;
    margin-bottom: 10px;
    color: #ffffff;
}

.article-subtitle {
    font-size: 22px;
    color: #d5d5d5;
    font-weight: 300;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    margin: 60px 0 30px;
    color: #d5d5d5;
}

/* Concept cards */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.concept-card {
    background: #2f2f2fc8;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.09);
}

.concept-title {
    font-size: 22px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 15px;
}

/* Special elements */
.analogy-box {
    background: #303030c0;
    border-left: 3px solid #00ab6b;
    padding: 15px;
    margin-top: 15px;
    font-style: italic;
}

.definition-box {
    background: #303030c0;
    padding: 25px;
    border-radius: 8px;
    margin: 30px 0;
}

.definition-title {
    font-size: 22px;
    margin-top: 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.benefit {
    text-align: center;
    padding: 20px;
    background: #303030c0;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.benefit-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

/* Thread diagram */
.thread-diagram {
    margin: 40px auto;
    text-align: center;
}

.process-box {
    display: inline-block;
    padding: 30px;
    background: #303030c0;
    border-radius: 8px;
    font-weight: 600;
    position: relative;
}

.thread-cluster {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.thread {
    padding: 15px;
    background: #4a4949c0;
    border-radius: 4px;
    font-size: 16px;
}

/* Tables */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 18px;
}

.comparison-table th,
.comparison-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.comparison-table th {
    background: #303030c0;
    font-weight: 600;
}

/* Code examples */
.code-example {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    margin: 20px 0;
    white-space: pre;
}

/* Footer */
.article-footer {
    margin-top: 60px;
}

.key-takeaways {
    background: #303030c0;
    padding: 30px;
    border-radius: 8px;
}

.next-chapter {
    text-align: right;
    font-size: 18px;
    color: #757575;
    margin-top: 30px;
    font-style: italic;
}